Implicit Measures of Beliefs
Jamie Cummins
Supervisor: Prof. Dr. Jan De Houwer
A dissertation submitted to Ghent University in
partial fulfilment of the requirements for the degree
of Doctor of Psychology
Academic year 2020–2021

Acknowledgements
Over the course of writing this thesis, the analytical-sentimental balance of my writing style
has (naturally) tipped almost entirely towards the former. While this probably means I will
never become a poet or fiction writer, hopefully I can manage enough emotion to write a
half-decent acknowledgements section (especially considering it’s the only part most people
will read anyway).
First, to my supervisor Jan De Houwer: thank you for all of your guidance, feedback, and
encouragement over the past two and a half years. This intellectual journey has been in equal
parts rewarding and frustrating, and your guidance throughout it has been invaluable. Above
all else, thank you for often being my behaviourist-to-cognitivist translator. Thank you also to
my doctoral guidance committee (Bertram Gawronski, Sean Hughes, Klaus Rothermund, and
Adriaan Spruyt) for your comments and thoughts throughout the process of this thesis, and to
my co-author Kristen Lindgren for her contributions to the work in Chapter 5.
Although not directly involved in the production of this thesis, I would also like to thank
Bryan Roche. Your mentorship since I began my intellectual journey in academia has had an
incomparable impact on me: not only in terms of how I view psychology, but in terms of how
I view the world.
Coming to Belgium as a 21-year-old with little experience outside of the Irish countryside
was a scary time. I would like to thank the people who made me feel welcome here and a
little bit less scared: Ian, Sean, Fleur, Jonathan, Selene, Antonio, Inez: thank you all. Thank
you especially to Ian and Sean: Irish behaviourist living in Belgium is a pretty rare
demographic, and I feel lucky that there were three of us here at the same time. Beyond all of
the fun intellectual stuff, I wouldn’t have settled in the same way without you guys. Thank
you also to all my (past and present) lab mates for the same reason, especially Sarah and
Ariane. And thank you to my friends back in Ireland who kept me visiting home (and some
of whom even visited back!): Barry, Lorcan, Aine, Katie, Aoife, Dylan, Joanne, Conor,
Chris, Benny, Hugh, Corinne, Sharon, and Megan.
Thank you to my partner Aline for your support, gentleness, and help throughout this process,
and for the immeasurable joy and love you have brought to my life. You made moving to a
new house in the middle of a pandemic while writing a PhD thesis feel easy. Probably most
importantly, thanks for reminding me to eat. En natuurlijk, ontzettend bedankt voor de
Nederlandse lessen en boeken.
Thank you also to my brother Lochlan, who will soon be able to remind me that he’s the real
doctor in the family. I am incredibly proud of you. Finally, thank you to my parents Jason
and Lisa. In spite of having written a few of these acknowledgement sections, I never quite
find the right words to express my gratitude to you. This one is no exception to that. Thank
you for your unconditional support and love at every moment, and for the knowledge that no
matter what happens there will always be somewhere safe to go. That knowledge has
reassured me in bleaker moments more times than I can count. Thank you for everything.
Jamie
September 2020


Acknowledgements ................................................................................................................... 1
Chapter 1: General Introduction ............................................................................................. 8
Introduction ...................................................................................................................................... 10
A Brief History of Implicit Measures ............................................................................................... 13
Limitations of Implicit Measures ...................................................................................................... 20
Implicit Measures 2.0: Relational Implicit Measures ...................................................................... 23
Developing and Validating Implicit Measures of Beliefs ................................................................. 28
Overview of Thesis Chapters ............................................................................................................ 29
Concluding Note ............................................................................................................................... 34
References ........................................................................................................................................ 34
Chapter 2: The TMP ............................................................................................................... 49
Abstract ............................................................................................................................................ 49
Introduction ...................................................................................................................................... 51
Experiment 1 ..................................................................................................................................... 55
Experiment 2 ..................................................................................................................................... 61
Experiment 3 ..................................................................................................................................... 68
General Discussion .......................................................................................................................... 77
References ........................................................................................................................................ 85
Chapter 3: The pCIT .............................................................................................................. 94
Abstract ............................................................................................................................................ 94
Introduction ...................................................................................................................................... 96
Experiment 1 ................................................................................................................................... 100
Experiment 2 ................................................................................................................................... 109
General Discussion ........................................................................................................................ 112
References ...................................................................................................................................... 115
Chapter 4: The MT-PEP ...................................................................................................... 123
Abstract .......................................................................................................................................... 123
Introduction .................................................................................................................................... 125
Experiment 1 ................................................................................................................................... 126
Experiment 2 ................................................................................................................................... 130
Experiment 3 ................................................................................................................................... 133
Experiment 4 ................................................................................................................................... 140
General Discussion ........................................................................................................................ 143
References ...................................................................................................................................... 146
Chapter 5: Comparing Relational Implicit Measures I ...................................................... 152
Abstract .......................................................................................................................................... 152
Introduction .................................................................................................................................... 154
Method ............................................................................................................................................ 160
Results ............................................................................................................................................ 167
General Discussion ........................................................................................................................ 177
References ...................................................................................................................................... 185
Chapter 6: Comparing Relational Implicit Measures II ..................................................... 196
Abstract .......................................................................................................................................... 196
Introduction .................................................................................................................................... 198
Method ............................................................................................................................................ 200
Results ............................................................................................................................................ 206
General Discussion ........................................................................................................................ 214
References ...................................................................................................................................... 218
Chapter 7: General Discussion ............................................................................................ 223
Overview ......................................................................................................................................... 223
General Summary of Results .......................................................................................................... 225
Synthesis of Evidence for Each Measure ....................................................................................... 228
Reflections ...................................................................................................................................... 241
Reflections on Reflections: A Cargo Cult Science? ....................................................................... 270
Final Conclusion ............................................................................................................................ 278
References ...................................................................................................................................... 280
Appendices ............................................................................................................................ 302
Appendix 1 ...................................................................................................................................... 302
Appendix 2 ...................................................................................................................................... 303
Appendix 3 ...................................................................................................................................... 313
Appendix 4 ...................................................................................................................................... 318
English Summary ................................................................................................................. 326
Nederlandse Samenvatting ................................................................................................... 329
Data Storage Fact Sheets ..................................................................................................... 332
Chapter 2 ........................................................................................................................................ 332
Chapter 3 ........................................................................................................................................ 336
Chapter 4 ........................................................................................................................................ 340
Chapter 5 ........................................................................................................................................ 344
Chapter 6 ........................................................................................................................................ 348

Chapter 1: General Introduction

Introduction
Nothing is so difficult as not deceiving oneself. – Ludwig Wittgenstein
I did not direct my life. I didn’t design it. I never made decisions. Things always came up and
made them for me. That’s what life is. – B. F. Skinner
We human beings are a strange species. In many ways, when we look at the world
around us, we can feel like the architects of our own destiny. We have achieved astonishing
feats of engineering, science, and medicine. We have increased our natural lifespans three-
fold, travelled to the depths of the ocean and the heights of space, and developed computers
to surpass the limits of our own ability to think. We have done this through (what feels like)
our own design: through our ability to intentionally plan and direct ourselves, we have
overcome the limits which nature seemed to have set for us. Yet if a doctor strikes our knee
in just the right place, our leg will kick without our control. If we accidentally touch a hot
stovetop, our hand removes itself before we know it. If we are drowning our body focuses on
breathing and wading with our arms and we cease being able to kick our feet or cry for help
(Gooden, 1972). In spite of our experiences of awareness and control over our behaviour,
many of our most basic responses are emitted automatically1.
The automatic behaviours described above might be explained as simple biological
reflexes developed over thousands of years across the evolutionary history of our species
(e.g., we pull our hand away from the stovetop because avoiding painful stimuli has been
more likely to lead to the propagation of our species; Darwin, 1859). Yet human beings can
behave in an automatic manner even towards stimuli that they learn about within their
lifetimes. Consider the Stroop task as a simple example (Stroop, 1935). In this task,
1 I will provide a scientific definition of ‘automatic’ at a later point in this section. For now, however, the lay
definition of the term is sufficient.
participants are presented with the names of colours printed in different colours (e.g., red,
green, blue, orange). Participants are required to state the name of the printed colour, and to
ignore the written colour word. Although it is irrelevant to the task, the printed word tends to
have an impact on how participants respond (e.g., participants are slower to say “red” to
green compared to red). That is, the content of the written word has an automatic impact on
how participants perform within the task.
The above example may seem relatively trivial. Yet similar automatic behaviours
heavily influence how we navigate our social worlds. We tend to automatically assume
women are more emotional, more dependent, and less competent than men (Banaji & Hardin,
1996), which results in women experiencing backlash when they violate these assumptions
(Phelan et al., 2008). Black people tend to be automatically perceived as more threatening
than White people (Trawalter et al., 2008), and the propensity of such automatic
endorsements is associated with disproportionate use of police violence towards Black people
(Hehman et al., 2018). In Western countries, people with non-Western names tend to have
job applications automatically evaluated more negatively than equivalent applicants with
Western names (Bursell, 2007).
Given the prevalence of these automatic behaviours, psychologists have dedicated a
great deal of focus to developing paradigms which can assess the automatic thoughts and
evaluations of people in a variety of different contexts. The outcomes of these paradigms can
be broadly referred to as implicit measures (Greenwald et al., 1998; De Houwer, 2006). In
recent years, implicit measures have taken a central position in psychological research, seeing
extensive use in areas as diverse as clinical (Roefs et al., 2011), learning (Hughes et al.,
2020), health (Krieger et al., 2011), social and personality (Gawronski & De Houwer, 2014),
and political psychology (Jost, 2019) to name but a few. At the same time, a number of
theoretical advances around the nature of automatic responding have been made in recent
years (Moors & De Houwer, 2006; Bargh, 1994). Whereas many initially believed that only
simple information could be processed automatically (Gawronski et al., 2016), one major
breakthrough has been the finding that even complex information about stimuli (i.e., the
relation between them) can be processed automatically (De Houwer, 2014; Spruyt & De
Houwer, 2017; Paivio, 1975; Klaur & Musch, 2002). Whereas previously researchers
believed that only very basic information could be processed automatically (e.g., a general
association between “men” and “doctor”), research has demonstrated that the relation
between these stimuli is also processed automatically (e.g., “men are doctors” vs. “men
should be doctors” vs. “men must be doctors” beliefs; De Houwer et al., 2020).
The discovery that such relational information can be processed automatically has
broadened researchers’ views on the types of thoughts and evaluations which can be
considered in automatic terms. However, most early implicit measures were not developed
with this relational component in mind. As a result of this, we currently have only a few
measures which can assess these more complex kinds of automatic beliefs. The aim of this
thesis, therefore, is to develop and validate a number of new implicit measures of beliefs2;
that is, implicit measures which can accommodate such complex relational information.
This introduction begins with a cursory overview of the history of implicit measures.
Throughout the introduction, I will also define the terms automatic, implicit measure, and
indirect measurement procedure in more technical terms, explain the ways in which they can
be considered distinct and related, and describe briefly some of the debate centred on these
terms. From the context of the history of implicit measures and those related terms, I will
explain why most implicit measures are unable to accommodate relational information and
2 The terms “implicit measures of beliefs” and “relational implicit measures” are synonymous, and I will use the
two interchangeably throughout this thesis.
will describe how relational implicit measures overcome this limitation. I will then finally
provide an overview of the empirical chapters throughout the thesis.
A Brief History of Implicit Measures
Implicit Cognition
The origin of implicit measures can broadly be traced back to the study of (social)
attitudes. Even since the beginning of the 20th century, psychologists have seen attitudes (i.e.,
evaluations of specific stimuli; Eagly & Chaiken, 1993) as central to understanding human
psychology and behaviour. Allport (1935) famously described attitudes as social
psychology’s “most distinctive and indispensable construct”. Psychologists initially operated
under the assumption that such attitudes are always consciously accessible to individuals
(Greenwald, 1990). As a result, the primary mode of assessing attitudes came from the use of
self-report or explicit measures: measures which ask participants to introspect about, and
response to questions relating to, their attitudes. Yet as the 20th century progressed,
researchers gradually came to realise that these attitudes often affect people’s behaviour in
ways that people are not necessarily aware of or have the intention to express (Gaertner &
McLaughlin, 1983; Fazio et al., 1986). In these cases, explicit measures by definition would
not be fit for purpose: if a participant does not have access to their attitude, then their
reporting on this attitude will be inaccurate by extension. In order to overcome this,
researchers began appealing to the use of alternative assessment procedures: so-called
indirect measurement procedures whose measurement outcomes are referred to as implicit
measures.
Where is the Implicitness?
It is important to note at this juncture that there is much disagreement and controversy
surrounding the term implicit. This disagreement, broadly, can be summarised as a
discrepancy in what part of the nomological network of construct -> procedure -> outcome
researchers place the implicitness property. Corneille and Hütter (2020) nicely summarise
each of these perspectives, and I adopt their categorisation of these perspectives here. For
some researchers, implicit refers to a property of a measurement procedure (i.e., the implicit-
as-indirect perspective). By this definition, a measurement procedure can be referred to as
implicit if it assesses the attitude of interest not by directly asking, but by some indirect
means (e.g., assessed via differences in response times in a categorisation task; De Houwer,
2003a). In this case, implicit and indirect are treated synonymously, both referring to a
property of the measurement procedure.
Others define implicitness not based on properties of the measurement procedure but
based on the properties of the psychological construct which is said to be measured by
indirect measurement procedures (i.e., the implicit-as-associative perspective). Specifically,
researchers have suggested that self-report measures reflect propositional representations
(i.e., complex representations involving the attitude stimuli), whereas implicit measures
reflect associative representations (i.e., simple associations between nodes representing
attitude stimuli and nodes representing valences/other stimuli; Gawronski & Bodenhausen,
2014; Melnikoff & Bargh, 2018). Such “dual-process” perspectives have typically dominated
the field of implicit measures (Hughes et al., 2011).
In spite of the dominance of the implicit-as-associative perspective, many researchers
have pushed back against this view given amassing evidence that implicit measures are
affected by propositional information (discussed in more detail in the Limitations of Implicit
Measures section; De Houwer et al., 2020; Hughes et al., 2019; Van Dessel et al., 2018).
Many of these researchers opt for a third perspective, utilising the term implicit to refer to
measurement outcomes which reflect responding captured under conditions of automaticity
(i.e., an implicit-as-automatic perspective; De Houwer, 2006; Moors et al., 2010). Let us
unpack this definition. A measurement outcome refers to the outcome of a measurement
procedure (i.e., its numeric score or scores). Conditions of automaticity refer to one of several
different potential conditions under which responding might be emitted (Moors & De
Houwer, 2006; Bargh, 1994). In other words, automaticity is not an all-or-nothing concept:
rather, it refers to a number of features which individually may be more or less present in a
given measurement context, and which vary in their presence along a continuum (Moors &
De Houwer, 2006). Three features of automaticity are typically of interest to researchers
using implicit measures: fast-slow, unintentional-intentional3, and unaware-aware (although
this is not an exhaustive list of automaticity features; Bargh, 1994; Moors & De Houwer,
2007). Researchers typically attempt to leverage the operating conditions within implicit
measures (i.e., features of the task) to increase the likelihood that certain features of
automaticity will be present in responding, and different implicit measures leverage different
features (I will return to a discussion of this in more depth in the “Other Implicit Measures”
section).
Most implicit measures have been developed with the implicit-as-associative
perspective in mind. As such, when describing implicit measures below, readers should bear
this context in mind. Indeed, the idea that these measures should focus on capturing
associations is what ultimately leads to their limitations (discussed in the Limitations of
Implicit Measures section). This work takes the perspective of implicit-as-automatic,
primarily because (i) implicit in the implicit-as-indirect conception is made redundant by its
synonymity with indirectness, (ii) implicit in the implicit-as-associative conception is not
supported by mounting evidence suggesting that complex information can operate
automatically, and (iii) the implicit-as-automatic conception offers researchers the ability to
3 Researchers are also frequently interested in the controllability of implicit measures. Whereas intentionality
relates to the goal to initiate a response, controllability relates to the goal to alter or end a response. For
convenience, I will use the term intentional controllability at multiple points throughout this thesis to refer
broadly to the ability to alter responding as a function of goals relating to any part of the response process.
test for the prominence of different features of automaticity (De Houwer & Moors, 2007).
Indeed, a number of analyses across the studies presented here directly and indirectly probe
for different features of automaticity. With the context of clarifying the meanings of indirect,
implicit, and automatic, I now provide an overview of implicit measures themselves.
Implicit Measures
Researchers, recognising that attitudes and evaluations are not always consciously
available to participants, turned to the use of implicit measures to assess these cognitions
(Greenwald & Banaji, 1995; Fazio et al., 1986; Nosek et al., 2011). This section will provide
an overview of three of the most commonly-used implicit measures: Evaluative Priming
Tasks, the Implicit Association Test, and the Affect Misattribution Procedure. This overview
should provide readers with a broad understanding of the form which implicit measures
typically take, as well as the similarities and differences between such measures.
Evaluative Priming Task.
The first use of an implicit measure to assess attitudes can be found in so-called
Evaluative Priming Tasks (EPT; Fazio et al., 1986), although the first deployment of
“implicit” terminology is found several years after the first use of an EPT. In EPTs, trials
typically consist of two stimuli presented in quick succession: a prime stimulus, followed by
a target stimulus. Prime stimuli typically consist of the attitude object of interest, whereas
target stimuli typically consistent of normatively positive or negative concepts (e.g., “happy”,
“war”). Participants are required to categorise the target stimuli as positive or negative,
regardless of the prime stimulus. Yet when prime stimuli and target stimuli share a valence
(e.g., both are positive) then response times to the target stimuli are shorter than when the
prime and target stimuli are inconsistent in valence (e.g., a prime has negative valence but the
target has positive valence).
In their seminal study, Fazio and colleagues (1986) demonstrated exactly this effect
across three experiments. Capitalising on this effect, researchers realised that if different
social groups were used as prime stimuli, differences in response times as a function of these
social group primes could provide insight into participants’ attitudes under automatic
conditions. Fazio and colleagues (1995) demonstrated, for example, that participants
categorised positive words as positive more quickly when White (compared to Black) faces
were presented as prime stimuli. Indeed, the EPT has been used in a wealth of contexts,
including for the assessment of attitudes towards social groups (Rudman & Kilianski, 2000),
painful experiences amongst pain patients (Goubert et al., 2003), and even experimentally
induced attitudes (Olson & Fazio, 2002). In terms of conditions of automaticity, the EPT is
generally considered to capture attitudes which are emitted quickly, unintentionally, and in
the absence of awareness of the impact of the prime stimulus (De Houwer et al., 2009; Klauer
et al., 2007; Roefs et al., 2011).
Implicit Association Test.
Although the EPT might be considered the first implicit measure, it is not the most
widely-used or well-known. That title belongs firmly to the Implicit Association Test (IAT;
Greenwald et al., 1998). As its name suggests, the IAT’s development comes directly from
the implicit social cognition theorists who sought to develop a measure capable of tapping
into attitudes which participants do not have conscious knowledge or control over. The IAT
has become a staple of psychological research. It has been used to assess attitudes and predict
behavior in contexts as diverse as social prejudice towards outgroups (Kurdi et al., 2019),
politics (Jost, 2019), and suicide (Nock et al., 2010). It has additionally ignited debate and
sparked controversy at both the procedural and conceptual levels (e.g., Fiedler et al., 2006;
Rothermund & Wentura, 2004; Schimmack, 2019). It has also spawned a number of spin-off
procedures, including the Brief IAT, the Recoding-Free IAT, and the Want-IAT (Koranyi et
al., 2017; Rothermund et al., 2009; Sriram & Greenwald, 2009)
The IAT can be understood, in simple terms, as a categorisation task, with the specific
stimuli and required categorisations varying between different blocks of trials. For example,
an IAT assessing attitudes towards flowers and insects might begin with a first block where
participants categorise positive words using one keyboard press (e.g., the ‘E’ key), and
negative words using another keyboard press (e.g., the ‘I’ key). On a next block, participants
would be presented with images of flowers and insects, and required to press one key (e.g.,
‘E’) for flower images, and the other key (e.g., ‘I’) for insect images. On the following block,
participants would be required to complete both of these categorisation tasks simultaneously
(i.e., press ‘E’ for positive words or for flower images, press ‘I’ for negative words or insect
images). On a subsequent block, the response requirements on this task would be flipped (i.e.,
press ‘E’ for positive or for insect images, press ‘I’ for negative words or flower images). If
response times on the positive-flowers/negative-insect block are shorter than on the positive-
insect/negative-flowers block, then this implies participants find it easier at the automatic
level to treat flowers as equivalent to positive (and insects as equivalent to negative) than the
converse configuration. This, in turn, is used by researchers to gain insight into participants’
attitudes under automatic conditions (Greenwald et al., 2003). In terms of its automaticity
features, the IAT is considered to capture responses emitted quickly and unintentionally (De
Houwer et al., 2009). Participants tend to be aware of (and able to predict) the effects they
will demonstrate in the IAT (Hahn et al., 2014). Additionally, although it is argued to capture
unintentional responding, IAT effects can be intentionally controlled under certain conditions
(Fiedler & Bluemke, 2005; Röhner et al., 2013).
Affect Misattribution Procedure.
The Affect Misattribution Procedure (AMP; Payne et al., 2005) is somewhat similar
to the EPT, but with a number of distinctions. Like the EPT, each trial consists of the
presentation of a prime stimulus followed quickly by a target stimulus, This target stimulus is
in turn followed quickly by a mask stimulus, which remains on-screen until participants
respond. Prime stimuli relate to the attitude which the researcher wishes to assess (e.g.,
images of Black and White faces in an AMP assessing attitudes relating to race). Target
stimuli, on the other hand, typically consist of Chinese ideographs (though in principle any
meaningless, non-valenced stimuli can suffice; e.g., Mann et al., 2019). Participants are
required on each trial to evaluate the visual pleasantness of the Chinese character, and to
ignore the prime stimulus. In spite of these instructions, participants tend to more frequently
evaluate Chinese characters as pleasant when they are preceded by a favoured prime relative
to an unfavoured prime.
The AMP notably differs from the IAT and the EPT in the sense that effects are
quantified based on differences in the proportion of ‘pleasant’ responses as a function of
different types of primes, rather than based on response times differences. Because response
times tend to have a higher degree of variability than such binary responses, the AMP’s
reliability tends to be superior to the IAT/EPT (Bar-Anan & Nosek, 2014; Payne &
Lundberg, 2014). Consequently, the AMP has been utilised in a variety of contexts, much
like the IAT and EPT (Greenwald et al., 2009; Payne et al., 2008; Tucker et al., 2018). The
AMP’s status as an implicit measure (in terms of automaticity conditions) is less clear,
however. On the one hand, some findings have suggested that responding in the AMP occurs
quickly, unintentionally, and without participants being aware of the influence of the primes
on their responses (Gawronski & Ye, 2013; Payne et al., 2005; Payne et al., 2013). On the
other hand, other researchers have found evidence which suggests that AMP effects occur
intentionally (Bar-Anan & Nosek, 2012; Mann et al., 2019) and that participants are wholly
aware of the fact the primes influence their responses (Cummins et al., 2019). At minimum,
however, effects in the AMP can likely be considered automatic in the sense of occurring
quickly.
Limitations of Implicit Measures
As discussed, the EPT, IAT, and AMP have all seen extensive use across different
areas of psychology and beyond. Beyond these, other less common implicit measures are also
deployed in wide and varied contexts (e.g., the Go-No Go Association Task, Single-Category
IAT, Sorting Paired Features task; Extrinsic Affective Simon Task, Concealed Information
Test; Bar-Anan et al., 2009; De Houwer, 2003b; Karpinski & Steinman, 2006; Nosek &
Banaji, 2001; Verschuere et al., 2010). In spite of this variety of methods and their
widespread use, however, implicit measures are not without their limitations.
Many issues associated with implicit measures are specific to certain tasks, and can be
overcome through the use of another measure instead. The IAT, for example, is limited in
that evaluations of one category (e.g., Black faces) are always made relative to some other
category (e.g., White faces). This in turn has lead to some uncertainty around how to interpret
IAT effects. For example, see the exchange between Rothermund and Wentura (2004)
Greenwald et al. (2005), and Rothermund et al. (2005) in relation to explaining IAT effects in
terms of salience asymmetries vs. nominal features. However, other measures such as the
AMP and Single-Target IAT offer methods which can mitigate at least some of these issues.
As another example, the AMP as already mentioned likely captures at least some elements on
responding emitted intentionally and with awareness. However, the IAT likely suffers less
from these problems, and modifications can also be made to the AMP to increase the
automaticity of responding (Mann et al., 2019; but see Cummins et al., 2019).
The presence of these task-specific limitations highlights the importance of having a
diverse toolkit of implicit measures which psychologists can employ. However, there is one
critical issue which is present across all implicit measures which have been developed from
the implicit-as-associative perspective: they are unable to accommodate relational
information into their tasks. This limitation has become increasingly problematic as more and
more evidence accumulates which suggests that even complex propositional information can
have an impact at the automatic level. For example, when relational information is
incorporated into learning interventions about novel social groups, this impacts the
magnitude of subsequent implicit evaluations about these groups (Zanon et al., 2014). This
also applies to individuals: when participants in an evaluative conditioning procedure are told
that Bob causes positive things which cooccur with his presence, Bob is subsequently
evaluated in an implicit measure as more positive than when participants are told that Bob
predicts positive things these positive things (Hughes et al., 2019). Likewise, when
participants are told that they will move towards a stimulus, they automatically evaluate this
stimulus more positively than when they are told the stimulus will move towards them (Van
Dessel et al., 2018; Van Dessel et al., 2019; see De Houwer et al., 2020 for a summary of this
evidence).
At a first glance, one might be inclined to think that this is not such an issue for
implicit measures: after all, relational information impacts scores in these implicit measures,
so they seem to be effectively capturing this information. Yet this only further highlights the
issue at hand: relational information impacts performance in measures even when relational
information is not specified in the task. The problem here, then, is that it is fundamentally
unclear which relations produce the effects seen in a given measure in a given context. In
other words, it is not clear which beliefs are reflected in these effects (De Houwer et al.,
2015).
To borrow an example used later in Chapter 6, consider two participants who
complete an IAT using “men” and “women” as one category of stimuli, and “doctor” and
“nurse” as another category of stimuli. On one block, participants must respond by pressing
key ‘E’ for ‘men’ and ‘doctor’ stimuli, and by pressing key ‘I’ for ‘women’ and ‘nurse’
stimuli. On the other block, participants must respond ‘E’ for ‘men’ and ‘nurse’ stimuli, and
‘I’ for ‘women’ and ‘doctor’ stimuli. The two participants who complete this IAT both yield
response times which are shorter on the ‘men-doctors’ block compared to the ‘men-nurses’
block. The magnitude of their effects is also identical, with both producing an IAT score of
magnitude X. However, the beliefs which produced these effects are very different. For the
first participant, their responding in the IAT was driven by the automatic activation of the
belief that men are more likely to be doctors. This is a belief that even the most
nonprejudiced individual might hold; it is factually accurate to say that, on average, men are
more likely to be doctors and women are more likely to be nurses (AAMC, 2017). For the
second participant, however, their responding was driven by the automatic activation of the
belief that men should be doctors and women should be nurses. This is very likely a belief
based in prejudice: one might believe this, for example, because of the gender stereotype that
men are more rational than women and that women are more caring than men (Ebert et al.,
2014). As such, two participants exhibit identical IAT effects, but as a function of the
endorsement of very different beliefs. Notably, only one of these beliefs is prejudicial in
nature. If this ‘gender/occupation’ IAT were subsequently employed to identify individuals
or groups who automatically endorse gender stereotypes, a researcher might erroneously
conclude that both individuals are equally prejudiced at the automatic level.
The critical importance of distinguishing beliefs is already well-documented in the
self-report literature. In gender stereotypes, it is prescriptive beliefs (e.g., men should be
doctors) which are linked to discriminatory behaviour far more often than descriptive beliefs
(e.g., men are more likely to be doctors; Gill, 2004; Heilman, 2012). In body dissatisfaction,
it is the discrepancy between actual and idealised body image beliefs which predict
dissatisfaction (Lantz et al., 2018; Williamson et al., 1993). Depression and anxiety can be
differentially predicted by the combination of (and relationship between) actual and idealised
self-concept (Higgins et al., 1985; Roelofs et al., 2007), and similar beliefs and the
discrepancies between them are thought to have a place in explaining a variety of
psychopathological phenomena (for a review see Mason et al., 2019). Given the amassing
evidence that these kinds of beliefs also influence responding at the automatic level, it is
becoming increasingly clear that implicit measures need to be able to specify relations within
stimuli being assessed. Doing so would allow researchers to investigate which beliefs
specifically can provide insights into different behaviors at the automatic level, as well as
allowing for researchers to investigate discrepancies between these beliefs. Implicit measures
which have been developed from the implicit-as-associative perspective are not capable of
this.
Implicit Measures 2.0: Relational Implicit Measures
Overview of Relational Implicit Measures
Recognising the need for implicit measures which can incorporate relational
information into their stimuli, researchers have begun to focus on the development of
procedures which can accommodate this relational information, the outcomes of which can
be referred to as relational implicit measures (AKA implicit measures of beliefs). This
section provides a brief overview of the few relational implicit measures which have been
developed to date. A key ingredient in relational implicit measures is the fact that all of these
measures in some shape or form harness the fact that beliefs have a truth value (i.e., they can
be evaluated as being true or false; Lagnado et al., 2007). As a result, readers will note that
essentially all relational implicit measures described in this section focus in some way on
capturing automatic truth evaluation of belief-based statements.
Implicit Relational Assessment Procedure.
The Implicit Relational Assessment Procedure (IRAP; Power et al., 2009) can be
considered the first such measure. Broadly speaking, the IRAP involves the presentation of
different combinations of stimuli and relations and requires participants to differentially
endorse certain beliefs as either true or false, varied across blocks. Like the IAT and EPT, the
IRAP uses response times to assess the relative endorsement of different types of beliefs.
To return to the earlier-mentioned examples of assessing gender-occupation beliefs,
two IRAPs might be administered in this regard: one assessing “are” relations, and the other
assessing “should” relations. In the are-IRAP, participants would see either the statement
“Men are” or “Women are” at the top of the screen, either the word “doctors” or “nurses” in
the middle of the screen, and would be required to respond with one key (e.g., ‘E’) for true,
and another (e.g., ‘I’) for false. In half of the blocks in the IRAP, participants would be
required to respond in line with the beliefs that men are doctors and women are nurses; in the
other half of blocks, the opposite responses would be required. The should-IRAP would be
identical to the are-IRAP, with the exception that the statement at the top of the screen would
instead be “Men should be” or “Women should be”. In terms of its implicitness, the IRAP
has been argued to capture responding under fast and unintentional conditions (Barnes-
Holmes et al., 2010), although some evidence disputes its unintentional nature (Drake et al.,
2016; Hughes et al., 2016).
Although the IRAP can be considered the first relational implicit measure, it has been
subject to a number of criticisms. Each IRAP typically takes 15-20 minutes to complete and
the measure has an attrition rate of about 20-25% (as participants are required to meet certain
performance criteria in order for data to be considered valid; De Houwer et al., 2015). As
well as this, its psychometric properties are relatively poor, and its validity in even measuring
beliefs has been strongly disputed (Hussey & Drake, 2020a; 2020b).
Relational Responding Task.
In direct response to the limitations of the IRAP, researchers subsequently developed
the Relational Responding Task (RRT). The RRT essentially represents a simplified version
of the IRAP, with a shorter completion time (around 6-8 minutes on average) and a much
lower attrition rate (De Houwer et al., 2015). In the task, participants are required to respond
to all stimuli as either true or false using key presses. On some trials, participants are
presented with individual words which are synonyms for true or false, which act as inducer
trials in the task. On other trials, participants are presented with sentences which relate to the
beliefs of interest to be assessed.
Across different blocks of the RRT, participants are instructed to act as if particular
belief statements are true or false. For example, in a gender-occupation RRT assessing are-
relations sentences might consist of statements such as “Men are doctors”, “Women are
nurses”, etc. In one block, participants would be required to respond as if men are doctors and
women are nurses; in the other block, participants would be required to respond as if men are
nurses and women are doctors. Like most other implicit measures, differences in response
times across these two blocks are taken as index of the degree to which participants
automatically endorse one expressed belief over the other, with shorter response times
indicating greater automatic endorsement. Similar to the IRAP, evidence suggests that the
RRT captures fast and unintentional responding (De Houwer et al., 2015; Dewitte et al.,
2017), although with some uncertainty around its unintentional nature (Dentale et al., 2020).
Autobiographical IAT.
The autobiographical IAT (aIAT; Sartori et al., 2008) is a variant of the IAT which
has historically been used in the context of the lie detection research. As a result, the task is
highly similar to the IAT, with the exception that its responses are oriented around truth
evaluation. Additionally, sentences (rather than individual words) are presented as stimuli.
For one category of stimuli, rather than responding ‘pleasant’ or ‘unpleasant’, participants are
instead required to respond ‘true’ or ‘false’ to statements relating to objectively true or false
information (e.g., “I am participating in a psychology experiment”; “I am eating in a
downtown restaurant”). For the other category of stimuli, participants are required to respond
based on the content of sentences (i.e., press one key for sentences expressing one belief, and
press another key for sentences expressing another belief). In the context of a gender-
occupation aIAT focusing on are-relations, participants might be required in one block to
press the ‘E’ key for true sentences or sentences stating “Men are doctors”, and press the ‘I’
key for false sentences or sentences stating “Men are nurses”. In the other block, participants
would be required to respond conversely (i.e., ‘E’ for true sentences or “men are nurses”, ‘I’
for false sentences or “men are doctors”). Like the IAT, response time differences between
these blocks are used to determine which belief the participant automatically endorses.
Notably, although the aIAT is in principle amenable for use as a measure of implicit beliefs,
it has not yet been deployed as such (with the only exception being an identical method
previously used to assess personality at the automatic level; Yovel & Friedman, 2013; see
also Friedman et al., 2020).
Propositional Evaluation Paradigm.
Astute readers may note a commonality between all of the relational implicit
measures mentioned thus far: they only assess one type of relation per procedure and assess
statements in a relativistic context between two beliefs. The RRT, for example, can tell
researchers which of two are-based beliefs are relatively more endorsed by the participant,
which of two should-based beliefs are relatively more endorsed, etc. Although useful, this is a
sizeable constraint for two reasons. First, researchers very likely will wish to assess multiple
types of relations in their research. Requiring a different version of a task to be completed
separately for each relation is highly cumbersome. Secondly, researchers may wish to assess
beliefs outside of a context where two beliefs are directly pitted against one another4 (Bading
et al., 2020; Hussey et al., 2016). One relational implicit measure has been developed thus far
which overcomes these issues: the Propositional Evaluation Paradigm (PEP; Müller &
Rothermund, 2019).
In brief, the PEP is similar to the EPT (and is assumed to capture similar features of
automaticity). However, instead of assessing differences in prime and target stimulus
valence, the PEP assesses discrepancies between the truth value of a sentence and a
subsequently presented target stimulus. That is, participants are presented with a sentence,
followed by a probe word (i.e., either the word ‘true’ or the word ‘false’). Participants are
required to respond either true or false based on the identity of the probe word, and to ignore
the sentence which came before the probe word. In spite of this instruction, participants’
response times tend to be slower when the truth value of the sentence and the required
response are inconsistent with one another than when they are consistent.
To return once more to the occupation-gender example, all potential combinations of
“men/women are/should-be doctors/nurses” might be presented in task, followed by the word
‘true’ in some trials, and the word ‘false’ in other trials. Researchers could then analyse these
data in a number of ways depending on the specific question they are investigating. They
may classify all trials as either “consistent with stereotypes” and “inconsistent with
stereotypes” compare these two categories accordingly. They may separately compare
performances on are-based beliefs and should-based beliefs. They may compare trials which
4 It is important to note that the expression of belief (and any behavior in general) is always a function of its
context. However, measures like the RRT and aIAT enhance the relativistic nature of this context by pitting two
opposing beliefs directly against one another, and researchers may wish to avoid such a directly relativistic
assessment context. Of course, in some contexts, this relativism might be desireable (e.g., if researchers wish to
direct compare endorsement of beliefs about two specific groups).
only relate to men or women, or which only relate to a specific occupation. They may also
only look at a single belief and compare whether those trials were responded to more quickly
when followed by “true” vs. “false”. That is, the PEP offers a degree of analytic freedom not
found in most of the other relational implicit measures5.
Developing and Validating Implicit Measures of Beliefs
Relational implicit measures, as seen above, are slowly beginning to proliferate and
be developed by researchers. However, much is still to be done. On the one hand, some early
evidence suggests measures like the RRT and PEP are effective in a number of contexts, such
as in the predicting of body dissatisfaction, genital pain, smoking, depression, gender
stereotypes, and anti-immigrant racism (De Houwer et al., 2015; Dewitte et al., 2017; Heider
et al., 2018; Müller & Rothermund, 2019; Remue et al., 2014; Tibboel et al., 2017). On the
other hand, comparably few studies have been conducted using these measures in general,
even if a handful so far have produced promising results. The story of the IRAP in particular
provides a lesson on the importance of continued efforts in investigating these measures:
although it has received widespread use and produced some initial hopeful findings, recent
evidence from much larger-scale studies now suggests that the measure is likely
fundamentally unfit for purpose in most contexts (Hussey & Drake, 2020a, 2020b; see also
O’Shea et al., 2016).
Producing good implicit measures of beliefs is a central aim of this thesis. Good
relational implicit measures are produced in two ways: by developing new measures, and by
validating existing measures. Developing new relational implicit measures is of critical
importance, given that specific features of different tasks can be differentially desireable and
5 Notably some researchers have attempted to conduct similar analyses using the IRAP. However, these
analyses are invalidated by the fact that IRAP effects follow a generic pattern regardless of the stimuli used
within the task (see Hussey & Drake, 2020b).
advantageous depending on the goals and aims of researchers. A task which aims to capture
beliefs in a relativistic context (e.g., the RRT or aIAT) might be desireable for one research
question, while a more flexible task (e.g., the PEP) might be more desireable in another.
Researchers may also be interested in capturing responding under a specific automaticity
condition which may be more or less prevalent in one measure than another.
In addition to developing measures which can differentially meet the goals of
researchers, good implicit measures of beliefs can only be produced if they are well-
validated. That is, implicit measures of beliefs need to be implicit (they should capture
responding under one or more conditions of automaticity), need to be a measure (the
measure’s score should capture the construct of interest and be related to theoretically
adjacent constructs), and should reflect beliefs (they need to be sensitive to different types of
relational information). Only if these measures meet all three of these criteria can they be
considered good relational implicit measures.
The focus of this thesis is to develop and validate new and existing implicit measures
of beliefs. This is approached in two ways. In Section I, individual measurement procedures
(both new and existing) are investigated in terms of their automaticity features, validity, and
ability to capture different kinds of beliefs. In Section II, multiple different measurement
procedures are compared simultaneously in order to establish their relative effectiveness in
specific contexts. In the following section, I provide an overview of the chapters which
constitute this thesis.
Overview of Thesis Chapters
Section I (individual investigations) constitutes Chapters 2, 3, and 4, while Section II
(comparative investigations) constitutes Chapters 5 and 6. Chapter 2 concerns the
development and initial validation of the Truth Misattribution Procedure (TMP) as a
relational variant of the AMP. Given that the AMP is a popular implicit measure with some
desireable features not found in other measures, it represented an interesting candidate on
which to develop a new relational implicit measure. Three variants of the TMP were
developed. The first of these (the standard TMP; S-TMP) followed the procedure of the AMP
identically, with the exception that a sentence (rather than a single word) was presented as a
prime, and participants were required to judge whether the target Chinese character was a
synonym of the word ‘true’ or the word ‘false’. The second of these (the typing TMP; T-
TMP) involved these standard trials, and additional inducer trials wherein participants were
required to retype the prime sentence which had previously been presented). The third of
these (the evaluation TMP; E-TMP) used similar inducer trials to the T-TMP, but instead of
retyping the prime sentences, participants were required instead to provide an explicit truth
evaluation of the prime sentence based on their own personal beliefs.
In a first experiment, the three TMPs were tested in terms of whether they could
produce effects when objectively true and false sentence stimuli were used as primes. A
second experiment replicated this first experiment in a much larger sample. In a third
experiment, the S-TMP and the E-TMP were assessed based on whether they were sensitive
to statements with subjective truth values (i.e., based on gender stereotype statements). The
S-TMP and E-TMP were effective in producing effects using sentences based on both
objective and subjective truth values. Additionally, in Experiments 2 and 3 evidence was
found which suggested that effects in the E-TMP and particularly the S-TMP captured
behaviour which was emitted unintentionally by participants.
Chapter 3 involved the development of a modified version of a test typically used for
lie detection, the Concealed Information Test (CIT; Verschuere et al., 2010), as a new
relational implicit measure. Specifically, it was investigated whether this propositional CIT
(pCIT) could be sensitive to identical gender stereotype statements as those used within
Experiment 3 of Chapter 2 for the TMP. In a first experiment, two versions of the pCIT were
compared in terms of their sensitivity to these gender stereotype statements. Neither version
was found to be effective in measuring gender stereotypes. In Experiment 2, inducer trials
were added similar to those found in the E-TMP in an attempt to improve the pCIT.
However, the pCIT again failed to demonstrate any kind of sensitivity to these statements.
Additionally, the measurement properties of the pCIT were extremely poor.
In Chapter 4, a variant of the PEP was developed which incorporated mousetracking
as a dependent variable (rather than response times as in the standard PEP). Across four
experiments, the mousetracking PEP (MT-PEP) was tested in terms of whether it was
sensitive to (i) objectively true and false sentences (Experiments 1 and 2) and subjective
beliefs relating to immigrants (Experiments 3 and 4). Experiments 3 and 4 also directly
compared the MT-PEP to the standard response time PEP (i.e., RT-PEP). The MT-PEP
outperformed the RT-PEP on a number of criteria (group-level effect sizes, prediction of self-
reported beliefs, and psychometric properties). However, evidence also suggested that the
MT-PEP was more fakeable (in terms of group-level effects) than the RT-PEP, but faking did
not significantly decrease the utility of either measure in predicting self-reported beliefs
(Experiment 3). Modifications to the MT-PEP and RT-PEP also seem to indicate that effects
are very likely driven by intentional truth evaluation, but that this intentional truth evaluation
is captured at early stages and without the awareness of participants. These results also
suggest that the MT-PEP is sensitive to relational information (Experiment 1).
Chapter 5 begins the second section of the thesis, which concerns itself with the
comparison of multiple relational implicit measures in specific contexts. In Chapter 5, the
RRT, aIAT, and pCIT (as well as the standard IAT and a self-report measure) were compared
in the context measuring drinking self-identity to predict drinking-related outcomes. Each
relational implicit measure assessed two kinds of drinking self-identity: one based on ‘am’
relations (e.g., “I am a drinker”) and one based on ‘should’ relations (e.g., “I should be a
drinker”). In addition to comparing the relative effectiveness of different measurement
procedures, this also allowed us to investigate (i) whether the measures of belief indeed
captured different constructs when comparing am vs. should relations, and (ii) whether
measuring these different relations (as well as the discrepancy between them) could produce
differential predictive utility for drinking-related outcomes. Although some effects seemed to
suggest that should-related beliefs specifically can provide unique predictive utility for some
outcomes, it is unclear whether these findings represent statistically true effects or are simply
the product of statistical suppressor effects.
In spite of some evidence for the effectiveness of the relational implicit measures,
these measures performed quite poorly in the vast majority of analyses (especially the pCIT).
Notably, the aIAT outperformed the standard IAT; however, the self-report measure of
drinking self-identity far-and-above outperformed all of the implicit measures on every
criterion. This self-report measure also exhibited far superior psychometric properties, as well
as being much simpler to administer and taking far less time to complete. Although reasons
are discussed for why the relational implicit measures did not perform well, the results
suggested strongly that, at least in the context of predicting drinking-related outcomes,
implicit measures provide little-to-no added utility beyond a standard self-report measure.
Finally, in Chapter 6, the RRT, aIAT, RT-PEP, and MT-PEP were systematically
investigated in terms of their sensitive to experimentally trained beliefs (i.e., to relational
information). Modified versions of both the RRT and aIAT were also developed which were
designed to increase their sensitivity to this information. This study was conducted because
null findings between relations in relational implicit measures can be interpreted as either the
absence of a true difference between different types of relations, or the presence of a true
difference between different types of relations which the measure fails to capture. Ultimately
in these cases, it is unclear whether the measure or the construct is to be explained for these
null effects. When both the validity of the measure and the existence of a difference between
relations is unknown, it is not possible to answer which interpretation is correct. By
experimentally-inducing differences between stimuli as a function of relational information,
this provides us with an opportunity to investigate the sensitivity of the measures to relational
information in a controlled setting.
All participants initially completed a training stage where they learned about two
social groups (i.e., the Niffites and the Luupites) and their relation to two traits (i.e., direct
and kind). Participants learned that Niffites (Luupites) are direct (kind), but that Niffites
(Luupites) should be kind (direct)6. After recalling this information correctly, participants
then completed one of the relational implicit measures. For the RRTs and aIATs, participants
completed both are- and should-based variants; the RT- and MT-PEPs investigated are- and
should-based beliefs in the same task. Participants then recalled the information about the
Niffites and Luupites explicitly. Analyses were conducted in only those participants who
correctly learned the information and correctly recalled the information after completing the
implicit measure. Only the MT-PEP was fully sensitive to relational information. Whereas all
of the relational implicit measures produced expected effects for are-based relations, only
participants completing the MT-PEP produced expected effects for the should-based
relations. The results from Chapter 6 provide critical insight into the importance of using
basic experimental control as a first step in validating relational implicit measures (and
indeed, implicit measures in general). They also suggest that many commonly used implicit
measures of beliefs are not wholly sensitive to beliefs in the ways that have been previously-
assumed.
6 Or the alternative combination of traits and groups; counterbalanced across participants.
Concluding Note
Readers should note that some overlap in material from this General Introduction and
the Introduction sections of each Chapter are to be expected, given that these Chapters are
derived from standalone papers which have either been published or are currently under
review.